<!DOCTYPE html>
<html lang="pt-BR">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Portfólio Web</title>

  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="icon.png">
      <style>

        body{
            background: #000;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* BOTÃO PERSONALIZADO */
        .btn-neon {
            background: linear-gradient(135deg, #00bfff, #007bff) !important;
            color: white !important;
            border: 2px solid #00bfff !important;
            border-radius: 14px !important;
            padding: 12px 28px !important;
            font-size: 16px !important;
            font-weight: bold !important;
            transition: 0.3s ease;
            box-shadow: 0 0 10px #00bfff;
        }

        .btn-neon:hover {
            transform: scale(1.05);

            box-shadow:
                0 0 10px #00bfff,
                0 0 25px #00bfff,
                0 0 40px #00bfff;
        }

    </style>

</head>

<body>

  <!-- MENU -->

  <nav>

    <h2>Portifólio Web</h2>

    <ul>
      <li><a href="#">Início</a></li>
      <li><a href="#sobre">Sobre</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projetos">Projetos</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>

  </nav>

  <!-- HERO -->

  <header>

    <div class="hero-text">

      <h1>
        Guilherme <br>
        <span>Rocha</span>
      </h1>

      <p>
        Desenvolvedor
      </p>

      <div class="buttons">

        <button 
          class="btn-primary"
          onclick="irProjetos()"
        >
          Meus Projetos
        </button>
        <a style="text-decoration: none; color: inherit;" target="_blank" href="https://drive.google.com/file/d/181GhRbp5AomLOken9ULkWPCVGNdj2zI7/view?usp=drive_link" download="">
         <button class="btn-outline">
        Download PDF 
        </button>
          </a>
      </div>

    </div>

    <div class="hero-image">
      💻
    </div>

  </header>

  <!-- SOBRE -->

  <section id="sobre">

    <h2 class="title">
      Sobre Mim
    </h2>

    <div class="about">

      <p>
        Olá! Meu nome é Guilherme Rocha e sou estudante de Desenvolvimento de Sistemas, com interesse em tecnologia e programação. Atualmente estou focado em expandir meus conhecimentos tanto em Front-end quanto em Back-end, buscando aprender cada vez mais sobre criação de sites, sistemas e aplicações completas.
        Mesmo sem experiência profissional na área, estou sempre estudando, praticando e desenvolvendo projetos para aprimorar minhas habilidades. Tenho facilidade para aprender novas tecnologias, gosto de desafios e estou constantemente buscando evolução pessoal e profissional.
        Meu objetivo é crescer na área da tecnologia, adquirindo experiência e contribuindo com soluções criativas, funcionais e eficientes através do desenvolvimento de sistemas.
    </div>

  </section>

  <!-- SKILLS -->

  <section id="skills">

    <h2 class="title">
      Skills
    </h2>

    <div class="skills">

      <div class="skill">
        <h3>HTML</h3>

        <div class="bar">
          <div class="fill" style="width:95%"></div>
        </div>
      </div>

      <div class="skill">
        <h3>JAVA</h3>

        <div class="bar">
          <div class="fill" style="width:90%"></div>
        </div>
      </div>

      <div class="skill">
        <h3>JavaScript</h3>

        <div class="bar">
          <div class="fill" style="width:80%"></div>
        </div>
      </div>

    </div>

  </section>

  <!-- PROJETOS -->

  <section id="projetos">

    <h2 class="title">
      Projetos
    </h2>

    <div class="projects">

      <div class="card">

        <div class="card-image"></div>

        <div class="card-content">

          <h3>Projeto 1</h3>

          <p>
            Primeiro projeto.
          </p>
         <a id="projeto1" style="text-decoration: none; color: inherit;" target="_blank" href="https://trabalho-gamezone.vercel.app">
          <button for = "projeto1" class="btn-primary">
            Ver Projeto
          </button>
        </a>

        </div>

      </div>

      <div class="card">

        <div class="card-image"></div>

        <div class="card-content">

          <h3>Projeto 2</h3>

          <p>
            Currículo web moderno.
          </p> 
          <a id="projeto2" style="text-decoration: none; color: inherit;" target="_blank" href="https://curriculoxweb.vercel.app">
          <button for = "projeto2" class="btn-primary">
           Ver Projeto
          </button>
          </a>

        </div>
        
      </div>

    </div>

  </section>

  <!-- CONTATO -->

  <section id="contato">

    <h2 class="title">
      Contato
    </h2>

  <form class="contact-form"
     action="https://formsubmit.co/guilhermerocha1401@gmail.com"
     method="POST">

    <input 
    type="text" 
    name="nome"
    placeholder="Seu Nome" 
    required 
    class="input">

    <input 
    type="email" 
    name="email"
    placeholder="Seu Email" 
    required 
    class="input">

    <textarea 
    name="mensagem"
    placeholder="Sua Mensagem" 
    required 
    class="input"></textarea>

    <button type="submit" class="btn-primary">
        Enviar Mensagem
    </button>
  </form>
  <footer>
    © 2026 Guilherme Rocha
  </footer>


 <!-- SweetAlert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>


    </script>
  <script src="script.js"></script>

</body>
</html>